font_family      Fira Code
bold_font        auto
italic_font 	 Fira Code Italic
bold_italic_font auto
font_size 		 15.0

disable_ligatures cursor

map kitty_mod+plus     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
