
title   Arch Linux CK
linux   /vmlinuz-linux-ck-skylake
initrd  /initramfs-linux-ck-skylake.img
options cryptdevice=LABEL=cryptedPartition:cryptlvm root=LABEL=root rw  quiet splash snd_hda_intel.dmic_detect=0

