#------------------------------------------------------------------------

volume=$(pactl get-sink-volume @DEFAULT_SINK@ |awk '{print $5}')
mute=$(pactl get-sink-mute @DEFAULT_SINK@ |awk '{print $2}')
LABEL=  

if [[ $mute =~ "yes" ]]; then
	volume=""
	LABEL=
fi

#------------------------------------------------------------------------

case $BLOCK_BUTTON in
  3) pactl set-sink-mute @DEFAULT_SINK@ toggle ;;
  4) pactl set-sink-mute @DEFAULT_SINK@ false ; pactl set-sink-volume @DEFAULT_SINK@ +5% ;;
  5) pactl set-sink-mute @DEFAULT_SINK@ false ; pactl set-sink-volume @DEFAULT_SINK@ -5% ;;
esac

echo $LABEL $volume 
